# embedded-jetty-gradle

./: .gitignore  README.md  build.gradle
src/main/java/com/embedded/: JettyStarter.java
src/main/java/com/myapp/: TimeServlet.java
src/main/webapp/: index.jsp
